cbandy/postgres-operator/.github/actions/k3d/action.yaml
name: k3d
description: Start k3s using k3d
inputs:
  k3d-tag:
    default: latest
    required: true
    description: >
      Git tag from https://github.com/rancher/k3d/releases or "latest"
  k3s-channel:
    default: latest
    required: true
    description: >
      https://rancher.com/docs/k3s/latest/en/upgrades/basic/#release-channels
  prefetch-images:
    required: true
    description: >
      Each line is the name of an image to fetch onto all Kubernetes nodes
  prefetch-timeout:
    default: 90s
    required: true
    description: >
      Amount of time to wait for images to be fetched

outputs:
  kubernetes-version:
    value: ${{ steps.k3s.outputs.server }}
    description: >
      Kubernetes server version, as reported by the Kubernetes API

runs:
  using: composite
  steps:
    - id: k3d
      name: Install k3d
      shell: bash
      env:
        K3D_TAG: ${{ inputs.k3d-tag }}
      run: |
        curl --fail --silent https://raw.githubusercontent.com/rancher/k3d/main/install.sh |
          TAG="${K3D_TAG#latest}" bash
        k3d version | awk '{ print "::set-output name=" tolower($1) "::" $3 }'

    - id: k3s
      name: Start k3s
      shell: bash
      run: |
        k3d cluster create --image '+${{ inputs.k3s-channel }}' --no-lb --timeout=2m --wait
        kubectl version --short | awk '{ print "::set-output name=" tolower($1) "::" $3 }'

        docker exec $(k3d node list --output json | jq --raw-output 'first.name') \
          k3s agent --help | awk '$1 == "--pause-image" {
            match($0, /default: "[^"]*"/)
            print "::set-output name=pause-image::" substr($0, RSTART+10, RLENGTH-11)
          }'

    - name: Prefetch container images
      shell: bash
      env:
        INPUT_IMAGES:  ${{ inputs.prefetch-images  }}
        INPUT_TIMEOUT: ${{ inputs.prefetch-timeout }}
      run: |
        jq <<< "$INPUT_IMAGES" --raw-input 'select(. != "")' |
        jq --slurp \
          --arg pause '${{ steps.k3s.outputs.pause-image }}' \
          --argjson labels '{"name":"image-prefetch"}' \
          --argjson name '"image-prefetch"' \
        '{
          apiVersion: "apps/v1", kind: "DaemonSet",
          metadata: { name: $name, labels: $labels },
          spec: {
            selector: { matchLabels: $labels },
            template: {
              metadata: { labels: $labels },
              spec: {
                initContainers: to_entries | map({
                  name: "c\(.key)", image: .value, command: ["true"],
                }),
                containers: [{ name: "pause", image: $pause }]
              }
            }
          }
        }' |
        kubectl create --filename=-
        kubectl rollout status daemonset.apps/image-prefetch --timeout "$INPUT_TIMEOUT" ||
        kubectl describe daemonset.apps/image-prefetch

cbandy/postgres-operator/.github/workflows/test.yaml
- name: Start k3s
  uses: ./.github/actions/k3d
  with:
    k3s-channel: "${{ matrix.kubernetes }}"
    prefetch-images: |
      registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-2
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.38-2
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi8-1.16-4
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.4-0
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-14.4-3.1-0

cbandy/postgres-operator/.github/workflows/test.yaml
- name: Start k3s
  uses: ./.github/actions/k3d
  with:
    k3s-channel: "${{ matrix.kubernetes }}"
    prefetch-images: |
      registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-13.6-1
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.38-0
      registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi8-1.16-2